const Messages = {
    USER_CREATED: "Usuário criado com sucesso!",
    USER_DELETED: "Usuário deletado com sucesso!",
    USER_UPDATED: "Senha atualizada com sucesso!",
    DATA_UPDATED: "Dados atualizados com sucesso!",
    PASSWORD_UPDATED: "Senha atualizada com sucesso!",
    ROOM_NOT_FOUND: "Sala não encontrada!",
    FACEBOOK_LOGIN_ERROR: "Erro ao tentar se conectar ao Facebook!",
    GOOGLE_LOGIN_ERROR: "Erro ao tentar se conectar ao Google!",
    SUCCESSFULLY_COPIED: "Copiado com sucesso!",
    TECHNOLOGY_MAXIMUM_NUMBER: "Selecione no máximo 2 tecnologias!",
    CODE_EMPTY: "Digite o seu código e depois envie!",
    CHOOSE_AN_OPTION: "Escolha uma opção!",
    MESSAGE_EXERCISE_SUCCESSFULLY: "Parabéns, você foi aprovado!",
    MESSAGE_EXERCISE_FAILED: "Você foi reprovado, mas não desista! Estude e gabarite esse exercício!",
    INVALID_EMAIL: "E-mail inválido!",
    EMAIL_IS_REQUIRED: "E-mail é obrigatório!",
    NAME_IS_REQUIRED: "Nome é obrigatório!",
    PHONE_IS_REQUIRED: "Celular é obrigatório!",
    BIRTHDAY_IS_REQUIRED: "Data de nascimento é obrigatória!",
    PASSWORD_IS_REQUIRED: "Senha é obrigatória!",
    CONFIRM_PASSWORD_IS_REQUIRED: "Senha é obrigatória!",
    NEW_PASSWORD_IS_REQUIRED: "Nova senha é obrigatória!",
    CONFIRM_PASSWORD_NOT_MATCH: "Senha e confirmação de senha não estão iguais!",
    PASSWORD_WEAK_TEXT: "Senha fraca!\nPelo menos 1 letra maiúscula e minúscula\nPelo menos 1 dígito e caractere especial\nNo mínimo 8 caracteres",
    PHONE_MINIMUM_DIGITS: "Celular inválido!",
    BIRTHDAY_MINIMUM_DIGITS: "Data de nascimento inválida!",
}

export default Messages;